@gdpr-background-color: #F6EDFF;
@gdpr-text-color: #222222;
@gdpr-link-color: #009286;

@gdpr-border-color: #f7f7f9;
@gdpr-border-2-color: #b8daff;

.gform_wrapper .gform_infobox {
    padding-top: 1em;
    min-height: 3em;
    position: relative;
    background-color: @gdpr-background-color;
}

.gform_infobox .gfield_description {
    margin: 0;
	padding: 0 1em 0.8em 3.2em;

    color: @gdpr-text-color;
    position: relative;
    &:first-child:before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        background-size: cover;
        position: absolute;
        left: 1em;
        top: 0.2em;
    }
    a {
      color: @gdpr-link-color;
    }
}

.gfield_infobox_more_info_button {
    text-transform: lowercase;
    &:before {
        content: "▼";
        font-size: 0.8em;
        margin-right: 0.2em;
    }
}

.gfield_infobox_more_display {
	display: inline-block !important;
	width: 100%;
}

/*


.gfield_infobox_more_display > table {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.gfield_infobox_more_display th,
.gfield_infobox_more_display td {
    padding: 4px;
}

.gfield_description ul li,
.gsection_description ul li,
.gfield_html_formatted ul li {
    list-style: outside none number !important;
}

.gfield_description ol li,
.gsection_description ol li,
.gfield_html_formatted ol li {
    list-style: outside none disc !important;
}

.gfield_description ol,
.gsection_description ol,
.gfield_html_formatted ol,
.gfield_description ul,
.gsection_description ul,
.gfield_html_formatted ul {
    margin: 0 0 1.5em 3em !important;
}
*/